{
  "name": "fhd890_currency-converter",
  "version": "1.0.0",
  "description": "Exchanged currencies based on Dollors",
  "main": "index.js",
  "type": "module",
  "bin": {
    "fhd890_currency-converter": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.12.5"
  },
  "dependencies": {
    "fhd890_currency-converter": "^1.0.0",
    "inquirer": "^9.2.17"
  }
}
